<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no"
    />

    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <title>SmartBot</title>
    <style>
      html,
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  <script type="text/javascript" src="bundle.js"></script><script type="text/javascript" src="bundle.js"></script></body>
</html>
